{
  "name": "Relais de classement Fléchettes",
  "short_name": "Relais Fléchettes",
  "description": "Application de relais de score pour Autodarts",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#12151b",
  "theme_color": "#12151b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABSCCdHAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAB9JREFUeJztwQEBAAAAgiD/r25IQAEAAAAAAAAAAHg2Db8AAVW7BwUAAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
